; ┌────────────────────────────────────────────────────────────┐
; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
; │░Created░By░Steam░Oven░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
; └────────────────────────────────────────────────────────────┘

;files to include
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;___________________________________________________________
;
;Primary Bar
;___________________________________________________________

[bar/main]
monitor=HDMI-0
bottom=false

;dimensions
width = 100%
height = 25pt
radius = 0
line-size = 5pt
border-size = 0pt
padding-left = 0
padding-right = 0
module-margin = 1
separator =
; dpi = 96

;fonts
font-0 = "Iosevka Nerd Font:style=Bold:size=9;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=13;2"
font-2 = "FontAwesome6Brands-Regular:style=Bold:size=13;2"
font-3 = "JetBrainsMono Nerd Font Mono:style=Medium:size=13;4"
font-4 = "Material-Design-Iconic-Font:style=Design-Iconic-Font:size=8;2"
font-5 = "JetBrainsMono Nerd Font Bandit:style=Medium:size=9;2"
font-6 = "FontAwesome6Free-Regular:style=Bold:size=13;2"
font-7 = "JetBrainsMono Nerd Font Bandit:style=Medium:size=10;3"

;alignments
modules-left = i3
modules-center = uptime
modules-right = date 
tray-position = right

;misc
wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize
