;
;	███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;	████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;	██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;	██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;	██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;	╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;                                                             
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uptime] 
type = custom/script
exec = uptime --pretty | cut -c 4-
interval = 5

;[module/sep]
;type = custom/text
;content = │
;content-foreground = ${colors.white} 

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %I:%M %p
date-alt = %A, %d %B %Y
time-alt = %I:%M:%S %p
label =  %time%

[module/i3]
type = internal/i3
strip-wsnumbers = false
format = <label-state> <label-mode>
index-sort = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.blue}

label-focused = %name%
label-focused-background = ${colors.white}
label-focused-foreground = ${colors.black}
label-focused-padding = 2
label-focused-underline = ${colors.white}

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-underline = ${colors.black}

label-urgent = %name%!
label-urgent-padding = 2
label-urgent-underline = ${colors.red}
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.whitei}

label-visible = %name%
label-visible-foreground = #55
label-visible-padding = 2

;ws-icon-[0-9]+= label:icon
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 0;

